src/main/resources/graphql/schema.graphqls

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar Url @specifiedBy(url:"https://www.w3.org/Addressing/URL/url-spec.txt")

type Content {
    id: ID
    title: String
    description: String
    status: String
    contentType: String
    dateCreated: Date
    dateUpdated: Date
    url: Url
}

type PagedContentResponse {
    contents: [Content]
    currentPage: Int
    pageSize: Int
    totalElements: Int
    totalPages: Int
}

type Query {
    contents: [Content]
    contentsPaged(page: Int, size: Int): PagedContentResponse
}